# clouddemo

./: README.md  pom.xml  settings.gradle
eureka-client/: pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer-2/: pom.xml
eureka-client-consumer-2/src/main/java/hello/: HelloRemote.java  Receiver.java  ServiceInvokeRestController.java  StoreIntegration.java
eureka-client-consumer/src/main/java/hello/: ClientConsumerApplication.java  HystrixClientFallback.java  ServiceInvokeRestController.java  ServiceProviderClient.java  StompController.java  StoreClient.java  TestRibbonApiController.java
eureka-client-consumer/src/main/java/hello/websocket/: Broadcast.java  MarcoHandler_1.java  MarcoHandler_2.java  MarcoHandler_3.java  MarcoHandler_4.java  Shout.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketStompConfig.java  WsController.java  index.java
eureka-client-consumer/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/main/java/hello/: EurekaClientApplication.java  ServiceInstanceRestController.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-message-service/: build.gradle  pom.xml
eureka-message-service/src/main/java/hello/: MessageServiceApplication.java  ServiceInvokeRestController.java
eureka-message-service/src/main/resources/: application.yml  bootstrap.yml  dev-bootstrap.properties
eureka-service/: pom.xml
eureka-service-provider/: pom.xml
eureka-service-provider-2/: build.gradle  pom.xml
eureka-service-provider-2/src/main/java/hello/: DruidConfig.java  MainController.java  MongoTestDao.java  ProviderRestController.java  ServiceProviderApplication2.java  User.java  UserRepository.java
eureka-service-provider/src/main/java/hello/: MongoTest.java  ProviderRestController.java  RabbitMqReceiver.java  Receiver.java  ServiceProviderApplication.java
eureka-service-provider/src/main/resources/: application.yml
eureka-service/src/main/java/hello/: EurekaServiceApplication.java
eureka-turbine-service/: pom.xml
eureka-turbine-service/src/main/java/hello/: TurbineHystrixDashboardCloudApplication.java
eureka-zuul/: build.gradle  pom.xml
eureka-zuul/src/main/java/hello/: AccessFilter.java  EurekaZuulApplication.java
